<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>WebPage Title </title>
    </head>

    <body onload="main()">
        <canvas id="webgl" width = "400" height ="400">
            Please use a browser that support "canvas"
        </canvas>
        <p>Press T for triangle.    Press R for red.</p>
        <p>Press S for square.      Press G for green.</p>
        <p>Press P for pentagon.    Press B for blue.</p>
        <p>Press C for circle.</p>
        <script src="WebGL.js"></script>
    </body>
</html>


