<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>WebPage Title </title>
    </head>

    <body onload="main()">
        <canvas id="webgl" width = "800" height = "800">
            Please use a browser that support "canvas"
        </canvas>
        <script src="cuon-matrix.js"></script>
        <script src="WebGL.js"></script>
        <p>drag to routue the player</p>
        <p>press 'w' to move forward</p>
        <p>press 's' to move backward</p>
        <p>press 'v' to switch view</p>
        <h1>That's all</h1>
    </body>
</html>


